<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
    </ul>    
 </nav>   

<main>
<h1>WE FAME IT</h1>
<P>Welcome to our website!We are a team of professionals dedicated to helping your business grow and succeed in the digital landscape.lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
<p>Our services include social media management, content writing, and SEO. We work closely with our clients to understand their unique needs and goals, and we develop customized strategies to help them achieve success. lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</main>

<div class="cardRow">
<div class="card">
    <h2>Social Media Management</h2>
    <p>Professional social media management services to grow your online presence.</p>
</div>
<div class = "card">
    <h2>Content Writing</h2>
    <p>High-quality content writing services to engage your audience and boost your brand.</p>
</div>
<div class="card">
    <h2>Paid Advertising</h2>
    <p>Targeted paid advertising services to increase your visibility and drive more traffic to your website.</p>
</div>
</div>
<section><p style="text-align: center;">10+ clients| 200% growth | 5-star ratings </p></section>

<section style="background-color: #f2f2f2; padding: 20px;">
    <h2>Testimonials</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quasi iusto, distinctio ullam commodi mollitia illum doloremque cupiditate aut veritatis assumenda natus velit praesentium sunt optio repudiandae debitis libero laboriosam.</p>
</section>

<section style="background-color: #e6e6e6; padding: 20px;">
    <h2>Join Our Newsletter</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, optio ea officia ipsum aperiam autem ex cupiditate quas accusamus reiciendis, perspiciatis, quo placeat! Expedita explicabo maxime accusamus pariatur, odit molestias.</p>
</section>

<footer style="background-color: #621942; color: #fff; padding: 20px; text-align: center;">
    <p>&copy; 2026 WE FAME IT. All rights reserved.</p>
</body>
</html>